# zsbizmgrsys

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-report-contract-manager/: pom.xml
ruoyi-report-contract-manager/src/main/java/com/ruoyi/report/contract/controller/: ContractContentInfoController.java
ruoyi-report-contract-manager/src/main/java/com/ruoyi/report/contract/domain/: ContractAdditionalInfo.java  ContractApprovalInfo.java  ContractApprovalRecordsInfo.java  ContractContentInfo.java  ContractSyncLog.java  UploadData.java
ruoyi-report-contract-manager/src/main/java/com/ruoyi/report/contract/mapper/: ContractAdditionalInfoMapper.java  ContractApprovalInfoMapper.java  ContractApprovalRecordsInfoMapper.java  ContractContentInfoMapper.java  ContractSyncLogMapper.java
ruoyi-report-contract-manager/src/main/java/com/ruoyi/report/contract/service/: IContractAdditionalInfoService.java  IContractApprovalInfoService.java  IContractApprovalRecordsInfoService.java  IContractContentInfoService.java  IContractSyncLogService.java
ruoyi-report-contract-manager/src/main/java/com/ruoyi/report/contract/service/impl/: ContractAdditionalInfoServiceImpl.java  ContractApprovalInfoServiceImpl.java  ContractApprovalRecordsInfoServiceImpl.java  ContractContentInfoServiceImpl.java  ContractSyncLogServiceImpl.java
ruoyi-report-contract-manager/src/main/resources/mapper/contract/: ContractAdditionalInfoMapper.xml  ContractApprovalInfoMapper.xml  ContractApprovalRecordsInfoMapper.xml  ContractContentInfoMapper.xml  ContractSyncLogMapper.xml
ruoyi-report-fpgl/: pom.xml
ruoyi-report-fpgl/src/main/resources/mapper/fpgl/: FpglMainInfoMapper.xml
ruoyi-report-kcdb/: pom.xml
ruoyi-report-kcdb/src/main/resources/mapper/kcdb/: KcdbMainInfoMapper.xml
ruoyi-report-masterdata/: pom.xml
ruoyi-report-masterdata/src/main/resources/mapper/masterdata/: MasterDataClientInfoMapper.xml  (+4 more)
ruoyi-report-purchasesale/: pom.xml
ruoyi-report-transportdocuments/: pom.xml
ruoyi-report-zjzy/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/contract/: contract.js
ruoyi-ui/src/api/fpgl/: fpgl.js
ruoyi-ui/src/api/kcdb/: kcdb.js
ruoyi-ui/src/api/masterdata/: client.js  kq.js  material.js  pch.js  warehouse.js
ruoyi-ui/src/api/purchasesale/: deliver.js  purchasesale.js  receipt.js
ruoyi-ui/src/api/system/: user.js
ruoyi-ui/src/api/transportdocuments/: base.js  detail.js  trace.js
ruoyi-ui/src/api/zjzy/: fkrl.js  hkrl.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: request.js  xmy.js
ruoyi-ui/src/views/: index.vue  index_v1.vue  login.vue
ruoyi-ui/src/views/contractmgr/contract/: index v1.vue  index.vue
ruoyi-ui/src/views/dashboard/: BarChart.vue  PanelGroup.vue
ruoyi-ui/src/views/fpgl/main/: index.vue
ruoyi-ui/src/views/fpgl/sqkp/: index.vue
ruoyi-ui/src/views/kcdb/dc/: index.vue
ruoyi-ui/src/views/kcdb/dr/: index.vue
ruoyi-ui/src/views/kcdb/main/: index.vue
ruoyi-ui/src/views/masterdata/client/: index.vue
ruoyi-ui/src/views/masterdata/material/: index.vue
ruoyi-ui/src/views/masterdata/pch/: index.vue
ruoyi-ui/src/views/masterdata/supplier/: index.vue
ruoyi-ui/src/views/masterdata/warehouse/: index.vue  index_exclude_kq.vue
ruoyi-ui/src/views/purchasesale/deliver/: index.vue
ruoyi-ui/src/views/purchasesale/kcck/: index.vue
ruoyi-ui/src/views/purchasesale/purchase/: index.vue
ruoyi-ui/src/views/purchasesale/receipt/: index.vue
ruoyi-ui/src/views/purchasesale/sale/: index.vue
ruoyi-ui/src/views/report/fkqk/: index.vue
ruoyi-ui/src/views/report/lrqk/: index.vue
ruoyi-ui/src/views/transportdocuments/: index.vue
ruoyi-ui/src/views/transportdocuments/purchase/: index.vue
ruoyi-ui/src/views/transportdocuments/sale/: index.vue
ruoyi-ui/src/views/zjzy/fkrl/: index.vue
ruoyi-ui/src/views/zjzy/hkrl/: index.vue
ruoyi-ui/src/views/zjzy/zytj/: index.vue
(+112 files in other folders)
